# university

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/foxminded/university/: App.java
src/main/java/ua/foxminded/university/config/: AppConfig.java  DispatcherSerlvetIntitializer.java
src/main/java/ua/foxminded/university/constraints/: GroupExists.java  MaxStudentsInGroup.java  MaxStudentsInGroupValidator.java
src/main/java/ua/foxminded/university/controller/: CourseApiController.java  CourseController.java  GroupApiController.java  GroupController.java  HomeController.java  LectureApiController.java  LectureController.java  RoomApiController.java  RoomController.java  StudentApiController.java  StudentController.java  TeacherApiController.java  TeacherController.java
src/main/java/ua/foxminded/university/dao/: CourseJdbcDAO.java  DAOException.java  GenericDAO.java  GroupJdbcDAO.java  LectureJdbcDAO.java  RoomJdbcDAO.java  StudentJdbcDAO.java  TeacherJdbcDAO.java
src/main/java/ua/foxminded/university/dto/: CourseDTO.java  GroupDTO.java  LectureDTO.java  RoomDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/ua/foxminded/university/model/: Course.java  Group.java  Lecture.java  Room.java  Student.java  Teacher.java
src/main/java/ua/foxminded/university/repository/: CourseJdbcRepository.java  GenericRepository.java  GroupJdbcRepository.java  LectureJdbcRepository.java  RepositoryException.java  RoomJdbcRepository.java  StudentJdbcRepository.java  TeacherJdbcRepository.java
src/main/java/ua/foxminded/university/service/: CourseService.java  GroupService.java  LectureService.java  RoomService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/templates/: main-page.html
src/main/webapp/WEB-INF/views/templates/course/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/templates/group/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/templates/lecture/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/templates/room/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/templates/student/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/templates/teacher/: add.html  edit.html  index.html
src/test/java/ua/foxminded/university/controller/: CourseApiControllerIntegrationTest.java  CourseApiControllerTest.java  CourseControllerIntegrationTest.java  CourseControllerTest.java  GroupApiControllerIntegrationTest.java  GroupApiControllerTest.java  GroupControllerIntegrationTest.java  GroupControllerTest.java  LectureApiControllerIntegrationTest.java  LectureApiControllerTest.java  LectureControllerIntegrationTest.java  LectureControllerTest.java  RoomApiControllerIntegrationTest.java  RoomApiControllerTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  StudentApiControllerIntegrationTest.java  StudentApiControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  TeacherApiControllerIntegrationTest.java  TeacherApiControllerTest.java  TeacherControllerIntegrationTest.java  TeacherControllerTest.java
src/test/java/ua/foxminded/university/dao/: CourseJdbcDAOTest.java  GroupJdbcDAOTest.java  LectureJdbcDAOTest.java  RoomJdbcDAOTest.java  StudentJdbcDAOTest.java  TeacherJdbcDAOTest.java
src/test/java/ua/foxminded/university/repository/: CourseJdbcRepositoryIntegrationTest.java  CourseJdbcRepositoryTest.java  GroupJdbcRepositoryIntegrationTest.java  GroupJdbcRepositoryTest.java  LectureJdbcRepositoryIntegrationTest.java  LectureJdbcRepositoryTest.java  RoomJdbcRepositoryIntegrationTest.java  RoomJdbcRepositoryTest.java  StudentJdbcRepositoryIntegrationTest.java  StudentJdbcRepositoryTest.java  TeacherJdbcRepositoryIntegrationTest.java  TeacherJdbcRepositoryTest.java
src/test/java/ua/foxminded/university/service/: CourseServiceIntegrationTest.java  CourseServiceTest.java  GroupServiceIntegrationTest.java  GroupServiceTest.java  LectureServiceIntegrationTest.java  LectureServiceTest.java  RoomServiceIntegrationTest.java  RoomServiceTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java  TeacherServiceIntegrationTest.java  TeacherServiceTest.java
src/test/resources/: application.properties  logback-test.xml  testSchema.sql
university/: pom.xml
university/src/main/java/ua/foxminded/university/: App.java
university/src/main/java/ua/foxminded/university/config/: AppConfig.java  DispatcherSerlvetIntitializer.java
university/src/main/java/ua/foxminded/university/controller/: CourseController.java  GroupController.java  HomeController.java  LectureController.java  RoomController.java  StudentController.java  TeacherController.java
university/src/main/java/ua/foxminded/university/dao/: AudienceJdbcDAO.java  CourseJdbcDAO.java  DepartmentJdbcDAO.java  GenericDAO.java  GroupJdbcDAO.java  LectureJdbcDAO.java  RoomJdbcDAO.java  SchoolJdbcDAO.java  SpecializationJdbcDAO.java  StudentJdbcDAO.java  TeacherJdbcDAO.java
university/src/main/java/ua/foxminded/university/model/: Audience.java  Course.java  Department.java  Gender.java  Group.java  Lecture.java  Person.java  Room.java  School.java  Specialization.java  Student.java  Teacher.java
university/src/main/java/ua/foxminded/university/service/: CourseService.java  GenericService.java  GroupService.java  LectureService.java  RoomService.java  StudentService.java  TeacherService.java
university/src/main/resources/: application.properties  logback.xml  schema.sql
university/src/main/resources/static/: main.css
university/src/main/webapp/WEB-INF/views/templates/: course.html  group.html  main_page.html
university/src/main/webapp/WEB-INF/views/templates/course/: add.html  edit.html  (+1 more)
university/src/test/java/ua/foxminded/university/: AppTest.java
university/src/test/resources/: application-test.properties  application.properties  database.properties  insertGroups.sql  logback-test.xml  testSchema.sql
(+36 files in other folders)
