db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/university
db.username=admin
db.password=password
server.port=8080

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
javax.persistence.validation.mode=NONE